# starcraft-micro

./: .gitignore  .gitmodules  README.md  aimodule.props  boost.props  bwapi.props  debug-starcraft-bot.props  lib.props  masai14.sln  output.props  starcraft-micro.ChildProcessDbgSettings  starcraft-micro.sln
AIMap/: 10marinesvs10marinesSTUPID.scx  30marinesVS30marines.scx
AttackClosest/: Commander.cpp  Commander.hpp  GameUnit.cpp  GameUnit.hpp  OUnit.cpp  OUnit.hpp  PUnit.cpp  PUnit.hpp  SquadManager.cpp  SquadManager.hpp  attackClosest.vcxproj  attackClosest.vcxproj.filters  attackclosest.vcxproj  bot.cpp  bot.hpp  botAttackClosest.cpp  botAttackClosest.hpp  dll.cpp
AttackClosestLethal/: BotAttackClosestLethal.cpp  BotAttackClosestLethal.hpp  Commander.cpp  SquadManager.cpp  attackClosestLethal.vcxproj  attackClosestLethal.vcxproj.filters  box.vcxproj.filters  dll.cpp
CustomUnits/: GameUnit.cpp  GameUnit.hpp  OUnit.hpp  PUnit.cpp  PUnit.hpp  attackClosest.vcxproj.filters  customUnit.vcxproj  customUnit.vcxproj.filters
ExampleAIModule/: ExampleAIModule.vcxproj
Kitting/: Commander.cpp  Commander.hpp  Flee.cpp  Flee.hpp  InfluenceMap.cpp  InfluenceMap.hpp  botKitting.cpp  botKitting.hpp  dll.cpp  flee.cpp  generalkiting.hpp  kitting.vcxproj  kitting.vcxproj.filters
SubjectDescription/: subject.tex
beamer/: relatedwork.odp  talk.tex
behaviors/: Attack.cpp  Attack.hpp  AttackClosest.cpp  AttackClosest.hpp  AttackClosestLethal.cpp  AttackClosestLethal.hpp  Flee.cpp  Flee.hpp  MoveSquadToPosition.cpp  MoveSquadToPosition.hpp  SquadFire.cpp  SquadFire.hpp  attackclosest.cpp  attackclosest.hpp  attackclosestnok.cpp  attackclosestnok.hpp  behaviors.vcxproj  behaviors.vcxproj.filters  moverelative.cpp  moverelative.hpp
bot/: ABCDsquad.cpp  ABCDsquad.hpp  MCTSsquad.cpp  MCTSsquad.hpp  bot.cpp  bot.hpp  bot.vcxproj  bot.vcxproj.filters  box.vcxproj  box.vcxproj.filters  commander.cpp  commander.hpp  dll.cpp  general.cpp  general.hpp  reactivesquad.cpp  reactivesquad.hpp  squad_abcd.cpp  squad_mcts.cpp  squad_mcts.hpp
botSquad/: Commander.cpp  Commander.hpp  MoveSquadToPosition.cpp  SquadManager.cpp  SquadManager.hpp  attackClosest.vcxproj  attackClosest.vcxproj.filters.backup  botAttackClosest.cpp  botAttackClosest.hpp  botSquad.cpp  botSquad.hpp  botSquad.vcxproj  dll.cpp  generate
common/: BehaviorTreeNodeFirstSubsequent.hpp  GameUnit.cpp  GameUnit.hpp  InfluenceMap.cpp  InfluenceMap.hpp  OUnit.cpp  OUnit.hpp  PUnit.cpp  PUnit.hpp  common.hpp  common.vcxproj  common.vcxproj.filters  commondll.cpp  dll.hpp  gamestate.cpp  gamestate.hpp  gameunit.cpp  gameunit.hpp  general.hpp  generalallunitssinglesquad.cpp  generalallunitssinglesquad.hpp  main.cpp  main.hpp  node.hpp  ounit.cpp  ounit.hpp  packages.config  punit.cpp  punit.hpp  reactivesquad.cpp  reactivesquad.hpp  squad.cpp  squad.hpp  unit.cpp  unit.hpp
common/actionlisters/: actionlister.hpp  branchonrandomcombinationofallunitsactions.hpp  branchonunit.hpp
common/backpropagaters/: backpropagater.hpp  uct.hpp
common/behaviors/: attackclosest.hpp  moverelative.hpp  waitforattackframe.hpp
common/behaviortree/: behaviortree.hpp  behaviortreebase.hpp  repeat.hpp  sequence.hpp
common/effects/: attack.hpp  compositeeffect.hpp  effect.hpp  move.hpp
common/generals/: allunitssinglesquad.hpp  general.hpp  limitedsquadsize.hpp
common/players/: abcd.hpp  mcts.hpp  player.hpp  scripted.hpp
common/selecters/: selecter.hpp  ucb.hpp
common/squads/: playing.hpp  reactive.hpp  squad.cpp  squad.hpp
common/stateevaluaters/: simpleheuristics.hpp  simulaterscripted.hpp  stateevaluater.hpp
common/terminalcheckers/: framelimited.hpp  standard.hpp  terminalchecker.hpp
common/units/: marine.hpp  unit.cpp  unit.hpp  unit_crtp.hpp
heuristic/: heuristic.cpp  heuristic.hpp  heuristic.vcxproj  heuristic.vcxproj.filters
lib/Libbehavior 1.0 Release/: Open Documentation.bat  README.txt
lib/libbehavior/: BehaviorTree.h  BehaviorTree.vcproj  BehaviorTree.vcxproj  BehaviorTree.vcxproj.filters  BehaviorTreeBase.h  Common.h  CountLimitNode.cpp  CountLimitNode.h  FPCompare.h  FloatCondition.h  FunctionCall.h  IntCondition.h  ParallelNode.cpp  PriorityNode.cpp  PriorityNode.h  SequentialNode.cpp  SequentialNode.h  mainpage.h
main-abcd/: dll.cpp  main-abcd.vcxproj  main-abcd.vcxproj.filters  squad_abcd.cpp  squad_abcd.hpp
main-attack-closest/: dll.cpp  main-attack-clostest.vcxproj  main-attack-clostest.vcxproj.filters
main-attack-closest-nok/: dll.cpp  main-attack-clostest-nok.vcxproj  main-attack-clostest-nok.vcxproj.filters
main-debug/: dll.cpp  main-debug.vcxproj  main-debug.vcxproj.filters  packages.config
main-kiting/: dll.cpp  flee.cpp  flee.hpp  generalkiting.hpp  influencemap.cpp  influencemap.hpp  main-kiting.vcxproj  main-kiting.vcxproj.filters  packages.config
main-kiting-squad/: botsquad.cpp  botsquad.hpp  commander.cpp  commander.hpp  dll.cpp  main-kiting-squad.vcxproj  main-kiting-squad.vcxproj.filters  movesquadtoposition.cpp  movesquadtoposition.hpp  squadfire.cpp  squadmanager.cpp  squadmanager.hpp
main-mcts/: dll.cpp  main-mcts.vcxproj  main-mcts.vcxproj.filters  squad_mcts.cpp
maps/: 10marinesvs10marines.scx
repport/: bibliography.bib  report.tex  repport.tex
repport/fig/: InfluenceMap.ps
repport/first_report/: bibilography.bib  report.tex
repport/part/: abstract.tex  approaches.tex  architecture.tex  behaviors.tex  conclusion.tex  context.tex  gamemodel.tex  introduction.tex  kiting.tex  model.tex  results.tex  scope.tex  search.tex
search/: backpropagater.hpp  effect.hpp  gamestate.cpp  gamestate.hpp  node.hpp  pendingeffects.hpp  search.vcxproj  search.vcxproj.filters  searcher.hpp  searchingsquad.hpp  selecter.hpp  unit.cpp  unit.hpp
search/actionlisters/: actionlister.cpp  actionlister.hpp  backpropagaters.hpp  branchonplayer.hpp  branchonrandomcombinationofallunitsactions.hpp  branchonunit.hpp  (+3 more)
units/: action.hpp  gamestate.cpp  gamestate.hpp  possibleactions.cpp  possibleactions.hpp  search.cpp  search.hpp  unit.cpp  unit.hpp  units.vcxproj  units.vcxproj.filters
(+504 files in other folders)
