<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
    
    <BwapiDll>bwapi-data/BWAPI$(DebugSuffix).dll</BwapiDll>
    <BwapiIni>bwapi-data/bwapi.ini</BwapiIni>
    <BwapiAi>$(OutDir)$(TargetName)$(TargetExt)</BwapiAi>
    <BwapiTournament />
    <BwapiCharacterName>$(TargetName)</BwapiCharacterName>
    
    <LocalDebuggerCommand>C:\Dropbox\kth\ex\injectory\build\x86\Release\bin\injectory.x86.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>--launch starcraft.exe --inject $(BwapiDll) --vs-debug-workaround --wait-for-exit --rethrow</LocalDebuggerCommandArguments>
    <LocalDebuggerWorkingDirectory>C:\tm\starcraft</LocalDebuggerWorkingDirectory>
    
    <LocalDebuggerEnvironment>bwapi_config_ini=$(BwapiIni)
BWAPI_CONFIG_AI__AI=$(BwapiAi)
BWAPI_CONFIG_AI__AI_DBG=$(BwapiAi)
BWAPI_CONFIG_AI__TOURNAMENT=$(BwapiTournament)
BWAPI_CONFIG_AUTO_MENU__CHARACTER_NAME=$(BwapiCharacterName)</LocalDebuggerEnvironment>
    
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerDebuggerType>NativeOnly</LocalDebuggerDebuggerType>
    <LocalDebuggerMergeEnvironment>true</LocalDebuggerMergeEnvironment>
    <LocalDebuggerAttach>false</LocalDebuggerAttach>
  </PropertyGroup>
  <!-- using $(OutDir)$(TargetName)$(TargetExt) as a workaround because $(TargetPath) doesn't evaluate to anything in a property sheet -->
  <ItemGroup>
    <BuildMacro Include="BwapiDll">
      <Value>$(BwapiDll)</Value>
    </BuildMacro>
    <BuildMacro Include="BwapiIni">
      <Value>$(BwapiIni)</Value>
    </BuildMacro>
    <BuildMacro Include="BwapiAi">
      <Value>$(BwapiAi)</Value>
    </BuildMacro>
    <BuildMacro Include="BwapiTournament">
      <Value>$(BwapiTournament)</Value>
    </BuildMacro>
    <BuildMacro Include="BwapiCharacterName">
      <Value>$(BwapiCharacterName)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerCommand">
      <Value>$(LocalDebuggerCommand)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerCommandArguments">
      <Value>$(LocalDebuggerCommandArguments)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerWorkingDirectory">
      <Value>$(LocalDebuggerWorkingDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerEnvironment">
      <Value>$(LocalDebuggerEnvironment)</Value>
    </BuildMacro>
    <BuildMacro Include="DebuggerFlavor">
      <Value>$(DebuggerFlavor)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerDebuggerType">
      <Value>$(LocalDebuggerDebuggerType)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerMergeEnvironment">
      <Value>$(LocalDebuggerMergeEnvironment)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerAttach">
      <Value>$(LocalDebuggerAttach)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>