<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DebugArg Condition="'$(Configuration)'=='Debug'">--debug</DebugArg>
    <DebugArg Condition="'$(Configuration)'!='Debug'"></DebugArg>
    <Injectory>C:\Dropbox\kth\ex\injectory\build\x86\Release\bin\injectory.exe</Injectory>
    <BwapiPy>C:\Dropbox\kth\ex\bwapi.py\bwapi.py</BwapiPy>
  </PropertyGroup>
  <PropertyGroup>
    <LocalDebuggerCommand>C:\Program Files\python27\pythonw.exe</LocalDebuggerCommand>
    <LocalDebuggerCommandArguments>$(BwapiPy) $(DebugArg) --ai $(OutDir)$(TargetName)$(TargetExt) --injectory $(Injectory) - --vs-debug-workaround --kill-on-exit --wait-for-exit</LocalDebuggerCommandArguments>
    <!-- using $(OutDir)$(TargetName)$(TargetExt) as a workaround because $(TargetPath) doesn't evaluate to anything in a property sheet -->
    <LocalDebuggerWorkingDirectory>C:\tm\starcraft</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerDebuggerType>NativeOnly</LocalDebuggerDebuggerType>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="LocalDebuggerCommand">
      <Value>$(LocalDebuggerCommand)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerCommandArguments">
      <Value>$(LocalDebuggerCommandArguments)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerWorkingDirectory">
      <Value>$(LocalDebuggerWorkingDirectory)</Value>
    </BuildMacro>
    <BuildMacro Include="DebuggerFlavor">
      <Value>$(DebuggerFlavor)</Value>
    </BuildMacro>
    <BuildMacro Include="LocalDebuggerDebuggerType">
      <Value>$(LocalDebuggerDebuggerType)</Value>
    </BuildMacro>
    <BuildMacro Include="Injectory">
      <Value>$(Injectory)</Value>
    </BuildMacro>
    <BuildMacro Include="BwapiPy">
      <Value>$(BwapiPy)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>